base:
  iterations: -1
  overwrite_log: true

# Load HDF5 files
io:
  reader:
    file_keys: '/sdf/data/neutrino/icarus/spine/prod/bnb_nue_v89/output_spine/larcv_mc_2024061*'
    name: hdf5

# Build reconstruction output representations
build:
  mode: both
  fragments: false
  particles: true
  interactions: true
  units: cm

post:
  topology_threshold:    
    priority: 6
    ke_thresholds:
      default: 25 # All [MeV]
      4: 40 # Proton [MeV]
      1: 100 # Electron [MeV]

  shape_logic:
    priority: 5
    enforce_pid: true
    enforce_primary: true

  vertex:
    priority: 4
    run_mode: reco
    use_primaries: true
    update_primaries: false
    anchor_vertex: true
    touching_threshold: 2.0
    angle_threshold: 0.3
    truth_point_mode: 'points'

  reco_shower_startpoint_correction:
    priority: 3
    threshold: 1.0

  shower_conversion_distance:
    priority: 2
    threshold: 2.0

  shower_multi_arm:
    priority: 1
    min_samples: 20
    eps: 0.02
    threshold: 70

  merge_track_to_shower:
    priority: 0
    angle_threshold: 10
    adjacency_threshold: 1.0
    dedx_threshold: 15
    track_length_limit: 50 # cm
    
  track_validity:
    priority: -1
    eps: 3.0
    threshold: 3.0
    ke_threshold: 50

ana:
  overwrite: true
  save:
    # overwrite: true
    # particles: true
    # interactions: true
    obj_type:
      - particle
      - interaction
    particle:
    interaction: