base:
  iterations: -1
  overwrite_log: true

# Load HDF5 files
io:
  reader:
    file_keys: '/sdf/data/neutrino/icarus/spine/prod/bnb_nue_v89/output_spine/larcv_mc_20240610_212747_619929-f2ec2baa-3262-436f-93ca-9be3f66362b2_spine.h5'
    name: hdf5

# Build reconstruction output representations
build:
  mode: both
  fragments: false
  particles: true
  interactions: true
  units: cm

post:
  adjust_interaction_topology:
    priority: 6
    ke_thresholds:
      default: 25 # All [MeV]
      4: 40 # Proton [MeV]
      1: 100 # Electron [MeV]
    reco_ke_mode: ke
    # truth_ke_mode: energy_deposit
    truth_ke_mode: ke
    run_mode: both
    # correct_truth: True
    # external_cut_index: 1

  enforce_particle_semantics:
    enforce_pid: true
    enforce_primary: true

  reconstruct_vertex:
    priority: 3
    run_mode: reco
    use_primaries: True
    update_primaries: False

  reco_shower_startpoint_correction:
    threshold: 1.0
    priority: 2
    # external_cut_index: 4

  shower_separation_processor:
    priority: 1
    # point_mode: 'vertex'
    threshold: 2.0
    # external_cut_index: 4
    # convert_photons: False

  shower_multi_arm:
    priority: 0
    # min_cluster_size: 20
    eps: 0.02
    threshold: 0.25
    # external_cut_index: 5

  track_shower_merger:
    priority: -1
    angle_threshold: 10
    adjacency_threshold: 1.0
    dedx_threshold: 15
    track_length_limit: 50 # cm
    external_cut_index: 6
    
  track_validity:
    priority: -2
    eps: 3.0
    threshold: 3.0
    ke_threshold: 50
    external_cut_index: 7


ana:
  overwrite: true
  save:
    # overwrite: true
    # particles: true
    # interactions: true
    obj_type:
      - particle
      - interaction
    particle:
      - id
      - size
      - pid
      - shape
      - group_id
      - interaction_id
      - pdg_code
      - csda_ke
      - calo_ke
      - mcs_ke
      - ke
      - is_primary
      - is_contained
      - creation_process
      - children_counts
      - start_point
      - primary_scores
      - pid_scores
    interaction:
      - id
      - flash_time
      - is_contained
      - is_fiducial
      - is_flash_matched
      - is_truth
      - primary_particle_counts
      - topology
      - vertex
      - size